mod "pipes" {
  title         = "Turbot Pipes Library"
  description   = "Run pipelines to supercharge your Pipes workflows using Flowpipe."
  color         = "#FABF1B"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/pipes.svg"
  categories    = ["pipes"]

  opengraph {
    title       = "Turbot Pipes"
    description = "Run pipelines to supercharge your Pipes workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/pipes-social-graphic.png"
  }
}
